<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.activity.MusicHomepageActivity">
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tl_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:tabIndicatorColor="#2BAF2F"
        app:tabIndicatorHeight="2dp"
        app:tabSelectedTextColor="#000"
        />
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_music"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="@+id/tl_menu"/>

</androidx.constraintlayout.widget.ConstraintLayout>